In [2]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv(r"D:\intern\archive (7)\tested.csv")

In [28]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [29]:
data.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,True,False,False,False,False,False
414,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,False,False
416,False,False,False,False,False,True,False,False,False,False,False
417,False,False,False,False,False,True,False,False,False,False,False

In [96]:
data1=data.drop('Name',axis=1)

In [97]:
data1

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,1,34.50000,0,0,330911,7.8292,1
1,893,1,3,0,47.00000,1,0,363272,7.0000,2
2,894,0,2,1,62.00000,0,0,240276,9.6875,1
3,895,0,3,1,27.00000,0,0,315154,8.6625,2
4,896,1,3,0,22.00000,1,1,3101298,12.2875,2
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,1,30.27259,0,0,A.5. 3236,8.0500,2
414,1306,1,1,0,39.00000,0,0,PC 17758,108.9000,0
415,1307,0,3,1,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,2
416,1308,0,3,1,30.27259,0,0,359309,8.0500,2
417,1309,0,3,1,30.27259,1,1,2668,22.3583,0

In [99]:
x=data1.drop('Survived',axis=1)

In [100]:
y=data1['Survived']

In [106]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(missing_values=np.nan, strategy='mean')

data1['Age'] = imputer.fit_transform(data1[['Age']])
data1['Age'] = imputer.transform(data1[['Age']])

In [107]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
data1['Sex'] = label_encoder.fit_transform(data1['Sex'])
data1['Sex'] = label_encoder.transform(data1['Sex'])

In [108]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(missing_values=np.nan, strategy='mean')

data1['Embarked'] = imputer.fit_transform(data1[['Embarked']])
data1['Embarked'] = imputer.transform(data1[['Embarked']])

In [148]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(missing_values=np.nan, strategy='mean')

data1['Fare'] = imputer.fit_transform(data1[['Fare']])
data1['Fare'] = imputer.transform(data1[['Fare']])

In [149]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()


data1['Embarked'] = label_encoder.fit_transform(data1['Embarked'])
data1['Embarked'] = label_encoder.transform(data1['Embarked'])

In [170]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

data1['Ticket'] = label_encoder.fit_transform(data1['Ticket'])

In [171]:
data1.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,1,34.5,0,0,152,7.8292,1
1,893,1,3,0,47.0,1,0,221,7.0000,2
2,894,0,2,1,62.0,0,0,73,9.6875,1
3,895,0,3,1,27.0,0,0,147,8.6625,2
4,896,1,3,0,22.0,1,1,138,12.2875,2

In [172]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

train = scaler.fit_transform(data1[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']])
test = scaler.transform(data1[['Pclass','Sex', 'Age', 'SibSp', 'Parch', 'Fare']])

In [173]:
data1.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [174]:
x=data1.drop('Survived',axis=1)
y=data1['Survived']

In [186]:
x

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,1,34.50000,0,0,152,7.8292,1
1,893,3,0,47.00000,1,0,221,7.0000,2
2,894,2,1,62.00000,0,0,73,9.6875,1
3,895,3,1,27.00000,0,0,147,8.6625,2
4,896,3,0,22.00000,1,1,138,12.2875,2
...,...,...,...,...,...,...,...,...,...
413,1305,3,1,30.27259,0,0,267,8.0500,2
414,1306,1,0,39.00000,0,0,324,108.9000,0
415,1307,3,1,38.50000,0,0,346,7.2500,2
416,1308,3,1,30.27259,0,0,220,8.0500,2
417,1309,3,1,30.27259,1,1,105,22.3583,0

In [175]:
from sklearn.model_selection import train_test_split

In [176]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.8)

In [177]:
x_train

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
249,1141,3,0,30.27259,1,0,102,14.4542,0
236,1128,1,1,64.00000,1,0,2,75.2500,0
105,997,3,1,28.00000,0,0,278,22.5250,2
179,1071,1,0,64.00000,0,2,322,83.1583,0
25,917,3,1,50.00000,1,0,273,14.5000,2
...,...,...,...,...,...,...,...,...,...
108,1000,3,1,30.27259,0,0,163,8.7125,2
36,928,3,0,30.27259,0,0,166,8.0500,2
316,1208,1,1,57.00000,1,0,307,146.5208,0
261,1153,3,1,21.00000,0,0,217,7.8542,2
175,1067,2,0,15.00000,0,2,134,39.0000,2

In [178]:
x_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
323,1215,1,1,33.00000,0,0,19,26.5500,2
135,1027,3,1,24.00000,0,0,216,7.8542,2
237,1129,3,1,20.00000,0,0,112,7.2250,0
228,1120,3,1,40.50000,0,0,293,15.1000,2
401,1293,2,1,38.00000,1,0,128,21.0000,2
...,...,...,...,...,...,...,...,...,...
362,1254,2,0,31.00000,0,0,295,21.0000,2
294,1186,3,1,36.00000,0,0,173,9.5000,2
223,1115,3,1,21.00000,0,0,211,7.7958,2
132,1024,3,0,30.27259,0,4,256,25.4667,2
325,1217,3,1,23.00000,0,0,349,7.0500,2

In [179]:
y_train

249    1
236    0
105    0
179    1
25     0
      ..
108    0
36     1
316    0
261    0
175    1
Name: Survived, Length: 83, dtype: int64

In [180]:
from sklearn.linear_model import LogisticRegression

In [181]:
model=LogisticRegression()
model

LogisticRegression()

In [182]:
model.fit(x_train,y_train)

C:\Users\lavan\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [183]:
y_pred = model.predict(x_test)

In [184]:
accuracy = model.score(x_test, y_test)
print('Accuracy:', accuracy)

Accuracy: 1.0

In [196]:
x.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch  Ticket     Fare  Embarked
0          892       3    1  34.5      0      0     152   7.8292         1
1          893       3    0  47.0      1      0     221   7.0000         2
2          894       2    1  62.0      0      0      73   9.6875         1
3          895       3    1  27.0      0      0     147   8.6625         2
4          896       3    0  22.0      1      1     138  12.2875         2

In [197]:
y.head()

0    0
1    1
2    0
3    0
4    1
Name: Survived, dtype: int64

In [188]:
input=(893,3,0,47.00000,1,0,221,7.0000,2)
input1=np.asarray(input)
int2=input1.reshape(1,-1)

In [189]:
int2

array([[893.,   3.,   0.,  47.,   1.,   0., 221.,   7.,   2.]])

In [193]:
pred=model.predict(int2)
print(pred)

[1]

C:\Users\lavan\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

In [194]:
if pred == 0:
    print("The person survived",pred)
else:
    print("The person not survived",pred)

The person not survived [1]